#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/chengguo/Desktop/Small_tests/vtk_qt/QTRenderWindow/RenderWindowUISingleInheritance.cxx
RenderWindowUISingleInheritance.h
/Users/chengguo/Desktop/Small_tests/vtk_qt/QTRenderWindow/RenderWindowUISingleInheritance.h
ui_RenderWindowUISingleInheritance.h
/Users/chengguo/Desktop/Small_tests/vtk_qt/QTRenderWindow/ui_RenderWindowUISingleInheritance.h
vtkPolyDataMapper.h
-
vtkRenderer.h
-
vtkRenderWindow.h
-
vtkSphereSource.h
-
vtkCubeSource.h
-
vtkSmartPointer.h
-
vtkPLYReader.h
-
vtkBox.h
-
vtkClipPolyData.h
-
vtkGeometryFilter.h
-
vtkSliderWidget.h
-
vtkCommand.h
-
vtkProperty.h
-

/Users/chengguo/Desktop/Small_tests/vtk_qt/QTRenderWindow/RenderWindowUISingleInheritance.h
vtkSmartPointer.h
-
vtkPLYReader.h
-
vtkCubeSource.h
-
QMainWindow
-
QFileDialog
-

/Users/chengguo/Desktop/Small_tests/vtk_qt/QTRenderWindow/RenderWindowUISingleInheritanceDriver.cxx
QApplication
-
RenderWindowUISingleInheritance.h
/Users/chengguo/Desktop/Small_tests/vtk_qt/QTRenderWindow/RenderWindowUISingleInheritance.h

/Users/chengguo/Desktop/Small_tests/vtk_qt/QTRenderWindow/build/RenderWindowUISingleInheritance_automoc.cpp
moc_RenderWindowUISingleInheritance.cpp
/Users/chengguo/Desktop/Small_tests/vtk_qt/QTRenderWindow/build/moc_RenderWindowUISingleInheritance.cpp

/Users/chengguo/Desktop/Small_tests/vtk_qt/QTRenderWindow/build/moc_RenderWindowUISingleInheritance.cpp
../RenderWindowUISingleInheritance.h
/Users/chengguo/Desktop/Small_tests/vtk_qt/QTRenderWindow/RenderWindowUISingleInheritance.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/usr/local/Cellar/qt5/5.6.0/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/usr/local/Cellar/qt5/5.6.0/lib/QtWidgets.framework/Headers/qapplication.h

/usr/local/Cellar/qt5/5.6.0/lib/QtWidgets.framework/Headers/QFileDialog
qfiledialog.h
/usr/local/Cellar/qt5/5.6.0/lib/QtWidgets.framework/Headers/qfiledialog.h

/usr/local/Cellar/qt5/5.6.0/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/usr/local/Cellar/qt5/5.6.0/lib/QtWidgets.framework/Headers/qmainwindow.h

/usr/local/Cellar/qt5/5.6.0/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/usr/local/Cellar/qt5/5.6.0/lib/QtWidgets.framework/Headers/qwidget.h

/usr/local/Cellar/qt5/5.6.0/lib/QtWidgets.framework/Headers/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/usr/local/Cellar/qt5/5.6.0/lib/QtWidgets.framework/Headers/qfiledialog.h
QtCore/qdir.h
-
QtCore/qstring.h
-
QtCore/qurl.h
-
QtWidgets/qdialog.h
-

/usr/local/Cellar/qt5/5.6.0/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/usr/local/Cellar/qt5/5.6.0/lib/QtWidgets.framework/Headers/qwidget.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

/usr/local/include/vtk-7.0/QVTKInteractor.h
vtkGUISupportQtModule.h
/usr/local/include/vtk-7.0/vtkGUISupportQtModule.h
QVTKWin32Header.h
/usr/local/include/vtk-7.0/QVTKWin32Header.h
vtkRenderWindowInteractor.h
-
vtkCommand.h
-
QtCore/QObject
-
vtkTDxConfigure.h
/usr/local/include/vtk-7.0/vtkTDxConfigure.h

/usr/local/include/vtk-7.0/QVTKWidget.h
vtkGUISupportQtModule.h
/usr/local/include/vtk-7.0/vtkGUISupportQtModule.h
QVTKInteractor.h
/usr/local/include/vtk-7.0/QVTKInteractor.h
QWidget
-
vtkConfigure.h
-
vtkToolkits.h
-
vtkTDxConfigure.h
/usr/local/include/vtk-7.0/vtkTDxConfigure.h
QVTKWin32Header.h
/usr/local/include/vtk-7.0/QVTKWin32Header.h

/usr/local/include/vtk-7.0/QVTKWin32Header.h
vtkSystemIncludes.h
/usr/local/include/vtk-7.0/vtkSystemIncludes.h
vtkABI.h
/usr/local/include/vtk-7.0/vtkABI.h

/usr/local/include/vtk-7.0/vtkABI.h

/usr/local/include/vtk-7.0/vtkAbstractArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-7.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-7.0/vtkObject.h
vtkVariant.h
/usr/local/include/vtk-7.0/vtkVariant.h

/usr/local/include/vtk-7.0/vtkAbstractCellLinks.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-7.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-7.0/vtkObject.h

/usr/local/include/vtk-7.0/vtkAbstractMapper.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-7.0/vtkRenderingCoreModule.h
vtkAlgorithm.h
/usr/local/include/vtk-7.0/vtkAlgorithm.h

/usr/local/include/vtk-7.0/vtkAbstractMapper3D.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-7.0/vtkRenderingCoreModule.h
vtkAbstractMapper.h
/usr/local/include/vtk-7.0/vtkAbstractMapper.h

/usr/local/include/vtk-7.0/vtkAbstractPolyDataReader.h
vtkIOCoreModule.h
/usr/local/include/vtk-7.0/vtkIOCoreModule.h
vtkPolyDataAlgorithm.h
/usr/local/include/vtk-7.0/vtkPolyDataAlgorithm.h

/usr/local/include/vtk-7.0/vtkAbstractWidget.h
vtkInteractionWidgetsModule.h
/usr/local/include/vtk-7.0/vtkInteractionWidgetsModule.h
vtkInteractorObserver.h
/usr/local/include/vtk-7.0/vtkInteractorObserver.h

/usr/local/include/vtk-7.0/vtkActor.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-7.0/vtkRenderingCoreModule.h
vtkProp3D.h
/usr/local/include/vtk-7.0/vtkProp3D.h

/usr/local/include/vtk-7.0/vtkActorCollection.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-7.0/vtkRenderingCoreModule.h
vtkPropCollection.h
/usr/local/include/vtk-7.0/vtkPropCollection.h
vtkActor.h
/usr/local/include/vtk-7.0/vtkActor.h

/usr/local/include/vtk-7.0/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-7.0/vtkCommonExecutionModelModule.h
vtkObject.h
/usr/local/include/vtk-7.0/vtkObject.h

/usr/local/include/vtk-7.0/vtkAtomic.h
vtkCommonCoreModule.h
/usr/local/include/vtk-7.0/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
/usr/local/include/vtk-7.0/vtkAtomicTypeConcepts.h
vtkConfigure.h
/usr/local/include/vtk-7.0/vtkConfigure.h
vtkSystemIncludes.h
/usr/local/include/vtk-7.0/vtkSystemIncludes.h
vtkType.h
/usr/local/include/vtk-7.0/vtkType.h
cstddef
-
libkern/OSAtomic.h
-

/usr/local/include/vtk-7.0/vtkAtomicTypeConcepts.h
limits
-

/usr/local/include/vtk-7.0/vtkAtomicTypes.h
vtkAtomic.h
/usr/local/include/vtk-7.0/vtkAtomic.h
vtkType.h
/usr/local/include/vtk-7.0/vtkType.h

/usr/local/include/vtk-7.0/vtkAutoInit.h
vtkDebugLeaksManager.h
/usr/local/include/vtk-7.0/vtkDebugLeaksManager.h
vtkTimeStamp.h
/usr/local/include/vtk-7.0/vtkTimeStamp.h

/usr/local/include/vtk-7.0/vtkBox.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-7.0/vtkCommonDataModelModule.h
vtkImplicitFunction.h
/usr/local/include/vtk-7.0/vtkImplicitFunction.h

/usr/local/include/vtk-7.0/vtkCell.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-7.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-7.0/vtkObject.h
vtkIdList.h
/usr/local/include/vtk-7.0/vtkIdList.h
vtkCellType.h
/usr/local/include/vtk-7.0/vtkCellType.h

/usr/local/include/vtk-7.0/vtkCellArray.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-7.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-7.0/vtkObject.h
vtkIdTypeArray.h
/usr/local/include/vtk-7.0/vtkIdTypeArray.h
vtkCell.h
/usr/local/include/vtk-7.0/vtkCell.h

/usr/local/include/vtk-7.0/vtkCellLinks.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-7.0/vtkCommonDataModelModule.h
vtkAbstractCellLinks.h
/usr/local/include/vtk-7.0/vtkAbstractCellLinks.h

/usr/local/include/vtk-7.0/vtkCellType.h

/usr/local/include/vtk-7.0/vtkCellTypes.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-7.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-7.0/vtkObject.h
vtkIntArray.h
/usr/local/include/vtk-7.0/vtkIntArray.h
vtkUnsignedCharArray.h
/usr/local/include/vtk-7.0/vtkUnsignedCharArray.h
vtkCellType.h
/usr/local/include/vtk-7.0/vtkCellType.h

/usr/local/include/vtk-7.0/vtkClipPolyData.h
vtkFiltersCoreModule.h
/usr/local/include/vtk-7.0/vtkFiltersCoreModule.h
vtkPolyDataAlgorithm.h
/usr/local/include/vtk-7.0/vtkPolyDataAlgorithm.h

/usr/local/include/vtk-7.0/vtkCollection.h
vtkCommonCoreModule.h
/usr/local/include/vtk-7.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-7.0/vtkObject.h

/usr/local/include/vtk-7.0/vtkCommand.h
vtkCommonCoreModule.h
/usr/local/include/vtk-7.0/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-7.0/vtkObjectBase.h
vtkObject.h
/usr/local/include/vtk-7.0/vtkObject.h

/usr/local/include/vtk-7.0/vtkCommonCoreModule.h

/usr/local/include/vtk-7.0/vtkCommonDataModelModule.h

/usr/local/include/vtk-7.0/vtkCommonExecutionModelModule.h

/usr/local/include/vtk-7.0/vtkConfigure.h
vtkVersionMacros.h
/usr/local/include/vtk-7.0/vtkVersionMacros.h

/usr/local/include/vtk-7.0/vtkCubeSource.h
vtkFiltersSourcesModule.h
/usr/local/include/vtk-7.0/vtkFiltersSourcesModule.h
vtkPolyDataAlgorithm.h
/usr/local/include/vtk-7.0/vtkPolyDataAlgorithm.h

/usr/local/include/vtk-7.0/vtkDataArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-7.0/vtkCommonCoreModule.h
vtkAbstractArray.h
/usr/local/include/vtk-7.0/vtkAbstractArray.h

/usr/local/include/vtk-7.0/vtkDataArrayTemplate.h
vtkCommonCoreModule.h
/usr/local/include/vtk-7.0/vtkCommonCoreModule.h
vtkTypedDataArray.h
/usr/local/include/vtk-7.0/vtkTypedDataArray.h
vtkTypeTemplate.h
/usr/local/include/vtk-7.0/vtkTypeTemplate.h
cassert
-

/usr/local/include/vtk-7.0/vtkDataObject.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-7.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-7.0/vtkObject.h

/usr/local/include/vtk-7.0/vtkDataSet.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-7.0/vtkCommonDataModelModule.h
vtkDataObject.h
/usr/local/include/vtk-7.0/vtkDataObject.h

/usr/local/include/vtk-7.0/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/local/include/vtk-7.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-7.0/vtkSystemIncludes.h

/usr/local/include/vtk-7.0/vtkFiltersCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-7.0/vtkAutoInit.h

/usr/local/include/vtk-7.0/vtkFiltersGeneralModule.h
vtkFiltersCoreModule.h
/usr/local/include/vtk-7.0/vtkFiltersCoreModule.h

/usr/local/include/vtk-7.0/vtkFiltersGeometryModule.h
vtkFiltersCoreModule.h
/usr/local/include/vtk-7.0/vtkFiltersCoreModule.h

/usr/local/include/vtk-7.0/vtkFiltersHybridModule.h
vtkFiltersGeneralModule.h
/usr/local/include/vtk-7.0/vtkFiltersGeneralModule.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-7.0/vtkRenderingCoreModule.h

/usr/local/include/vtk-7.0/vtkFiltersModelingModule.h
vtkFiltersGeneralModule.h
/usr/local/include/vtk-7.0/vtkFiltersGeneralModule.h
vtkFiltersSourcesModule.h
/usr/local/include/vtk-7.0/vtkFiltersSourcesModule.h

/usr/local/include/vtk-7.0/vtkFiltersSourcesModule.h
vtkFiltersGeneralModule.h
/usr/local/include/vtk-7.0/vtkFiltersGeneralModule.h

/usr/local/include/vtk-7.0/vtkGUISupportQtModule.h
vtkInteractionStyleModule.h
/usr/local/include/vtk-7.0/vtkInteractionStyleModule.h
vtkRenderingOpenGL2Module.h
/usr/local/include/vtk-7.0/vtkRenderingOpenGL2Module.h

/usr/local/include/vtk-7.0/vtkGeometryFilter.h
vtkFiltersGeometryModule.h
/usr/local/include/vtk-7.0/vtkFiltersGeometryModule.h
vtkPolyDataAlgorithm.h
/usr/local/include/vtk-7.0/vtkPolyDataAlgorithm.h

/usr/local/include/vtk-7.0/vtkIOCoreModule.h

/usr/local/include/vtk-7.0/vtkIOGeometryModule.h
vtkAutoInit.h
/usr/local/include/vtk-7.0/vtkAutoInit.h

/usr/local/include/vtk-7.0/vtkIOImageModule.h
vtkAutoInit.h
/usr/local/include/vtk-7.0/vtkAutoInit.h

/usr/local/include/vtk-7.0/vtkIOPLYModule.h
vtkIOGeometryModule.h
/usr/local/include/vtk-7.0/vtkIOGeometryModule.h

/usr/local/include/vtk-7.0/vtkIOStream.h
vtkConfigure.h
/usr/local/include/vtk-7.0/vtkConfigure.h
iostream
-
fstream
-
iomanip
-

/usr/local/include/vtk-7.0/vtkIOStreamFwd.h
vtkConfigure.h
/usr/local/include/vtk-7.0/vtkConfigure.h
iosfwd
-

/usr/local/include/vtk-7.0/vtkIdList.h
vtkCommonCoreModule.h
/usr/local/include/vtk-7.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-7.0/vtkObject.h

/usr/local/include/vtk-7.0/vtkIdTypeArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-7.0/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/include/vtk-7.0/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/local/include/vtk-7.0/vtkDataArrayTemplate.h

/usr/local/include/vtk-7.0/vtkImageAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-7.0/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/usr/local/include/vtk-7.0/vtkAlgorithm.h

/usr/local/include/vtk-7.0/vtkImagingHybridModule.h
vtkIOImageModule.h
/usr/local/include/vtk-7.0/vtkIOImageModule.h

/usr/local/include/vtk-7.0/vtkImplicitFunction.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-7.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-7.0/vtkObject.h

/usr/local/include/vtk-7.0/vtkIndent.h
vtkCommonCoreModule.h
/usr/local/include/vtk-7.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-7.0/vtkSystemIncludes.h

/usr/local/include/vtk-7.0/vtkIntArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-7.0/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/include/vtk-7.0/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/local/include/vtk-7.0/vtkDataArrayTemplate.h

/usr/local/include/vtk-7.0/vtkInteractionStyleModule.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-7.0/vtkRenderingCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-7.0/vtkAutoInit.h

/usr/local/include/vtk-7.0/vtkInteractionWidgetsModule.h
vtkFiltersHybridModule.h
/usr/local/include/vtk-7.0/vtkFiltersHybridModule.h
vtkFiltersModelingModule.h
/usr/local/include/vtk-7.0/vtkFiltersModelingModule.h
vtkImagingHybridModule.h
/usr/local/include/vtk-7.0/vtkImagingHybridModule.h
vtkInteractionStyleModule.h
/usr/local/include/vtk-7.0/vtkInteractionStyleModule.h
vtkRenderingAnnotationModule.h
/usr/local/include/vtk-7.0/vtkRenderingAnnotationModule.h
vtkRenderingFreeTypeModule.h
/usr/local/include/vtk-7.0/vtkRenderingFreeTypeModule.h
vtkRenderingVolumeModule.h
/usr/local/include/vtk-7.0/vtkRenderingVolumeModule.h

/usr/local/include/vtk-7.0/vtkInteractorObserver.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-7.0/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-7.0/vtkObject.h

/usr/local/include/vtk-7.0/vtkMapper.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-7.0/vtkRenderingCoreModule.h
vtkAbstractMapper3D.h
/usr/local/include/vtk-7.0/vtkAbstractMapper3D.h
vtkSystemIncludes.h
/usr/local/include/vtk-7.0/vtkSystemIncludes.h
vtkSmartPointer.h
/usr/local/include/vtk-7.0/vtkSmartPointer.h

/usr/local/include/vtk-7.0/vtkOStrStreamWrapper.h

/usr/local/include/vtk-7.0/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/local/include/vtk-7.0/vtkCommonCoreModule.h

/usr/local/include/vtk-7.0/vtkObject.h
vtkCommonCoreModule.h
/usr/local/include/vtk-7.0/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-7.0/vtkObjectBase.h
vtkSetGet.h
/usr/local/include/vtk-7.0/vtkSetGet.h
vtkTimeStamp.h
/usr/local/include/vtk-7.0/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/local/include/vtk-7.0/vtkWeakPointerBase.h

/usr/local/include/vtk-7.0/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-7.0/vtkCommonCoreModule.h
vtkIndent.h
/usr/local/include/vtk-7.0/vtkIndent.h
vtkSystemIncludes.h
/usr/local/include/vtk-7.0/vtkSystemIncludes.h
vtkAtomicTypes.h
/usr/local/include/vtk-7.0/vtkAtomicTypes.h

/usr/local/include/vtk-7.0/vtkPLYReader.h
vtkIOPLYModule.h
/usr/local/include/vtk-7.0/vtkIOPLYModule.h
vtkAbstractPolyDataReader.h
/usr/local/include/vtk-7.0/vtkAbstractPolyDataReader.h

/usr/local/include/vtk-7.0/vtkPointSet.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-7.0/vtkCommonDataModelModule.h
vtkDataSet.h
/usr/local/include/vtk-7.0/vtkDataSet.h
vtkPoints.h
/usr/local/include/vtk-7.0/vtkPoints.h

/usr/local/include/vtk-7.0/vtkPoints.h
vtkCommonCoreModule.h
/usr/local/include/vtk-7.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-7.0/vtkObject.h
vtkDataArray.h
/usr/local/include/vtk-7.0/vtkDataArray.h

/usr/local/include/vtk-7.0/vtkPolyData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-7.0/vtkCommonDataModelModule.h
vtkPointSet.h
/usr/local/include/vtk-7.0/vtkPointSet.h
vtkCellTypes.h
/usr/local/include/vtk-7.0/vtkCellTypes.h
vtkCellLinks.h
/usr/local/include/vtk-7.0/vtkCellLinks.h
vtkCellArray.h
/usr/local/include/vtk-7.0/vtkCellArray.h

/usr/local/include/vtk-7.0/vtkPolyDataAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-7.0/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/usr/local/include/vtk-7.0/vtkAlgorithm.h
vtkPolyData.h
/usr/local/include/vtk-7.0/vtkPolyData.h

/usr/local/include/vtk-7.0/vtkPolyDataMapper.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-7.0/vtkRenderingCoreModule.h
vtkMapper.h
/usr/local/include/vtk-7.0/vtkMapper.h
vtkTexture.h
/usr/local/include/vtk-7.0/vtkTexture.h

/usr/local/include/vtk-7.0/vtkProp.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-7.0/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-7.0/vtkObject.h

/usr/local/include/vtk-7.0/vtkProp3D.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-7.0/vtkRenderingCoreModule.h
vtkProp.h
/usr/local/include/vtk-7.0/vtkProp.h

/usr/local/include/vtk-7.0/vtkPropCollection.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-7.0/vtkRenderingCoreModule.h
vtkCollection.h
/usr/local/include/vtk-7.0/vtkCollection.h
vtkProp.h
/usr/local/include/vtk-7.0/vtkProp.h

/usr/local/include/vtk-7.0/vtkProperty.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-7.0/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-7.0/vtkObject.h

/usr/local/include/vtk-7.0/vtkRenderWindow.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-7.0/vtkRenderingCoreModule.h
vtkWindow.h
/usr/local/include/vtk-7.0/vtkWindow.h

/usr/local/include/vtk-7.0/vtkRenderWindowInteractor.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-7.0/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-7.0/vtkObject.h

/usr/local/include/vtk-7.0/vtkRenderer.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-7.0/vtkRenderingCoreModule.h
vtkViewport.h
/usr/local/include/vtk-7.0/vtkViewport.h
vtkVolumeCollection.h
/usr/local/include/vtk-7.0/vtkVolumeCollection.h
vtkActorCollection.h
/usr/local/include/vtk-7.0/vtkActorCollection.h

/usr/local/include/vtk-7.0/vtkRenderingAnnotationModule.h
vtkRenderingFreeTypeModule.h
/usr/local/include/vtk-7.0/vtkRenderingFreeTypeModule.h

/usr/local/include/vtk-7.0/vtkRenderingCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-7.0/vtkAutoInit.h

/usr/local/include/vtk-7.0/vtkRenderingFreeTypeModule.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-7.0/vtkRenderingCoreModule.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-7.0/vtkRenderingCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-7.0/vtkAutoInit.h

/usr/local/include/vtk-7.0/vtkRenderingOpenGL2Module.h
vtkRenderingOpenGLConfigure.h
/usr/local/include/vtk-7.0/vtkRenderingOpenGLConfigure.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-7.0/vtkRenderingCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-7.0/vtkAutoInit.h

/usr/local/include/vtk-7.0/vtkRenderingOpenGLConfigure.h

/usr/local/include/vtk-7.0/vtkRenderingVolumeModule.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-7.0/vtkRenderingCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-7.0/vtkAutoInit.h

/usr/local/include/vtk-7.0/vtkSetGet.h
vtkCommonCoreModule.h
/usr/local/include/vtk-7.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-7.0/vtkSystemIncludes.h
math.h
-

/usr/local/include/vtk-7.0/vtkSliderWidget.h
vtkInteractionWidgetsModule.h
/usr/local/include/vtk-7.0/vtkInteractionWidgetsModule.h
vtkAbstractWidget.h
/usr/local/include/vtk-7.0/vtkAbstractWidget.h

/usr/local/include/vtk-7.0/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/local/include/vtk-7.0/vtkSmartPointerBase.h

/usr/local/include/vtk-7.0/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-7.0/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-7.0/vtkObjectBase.h

/usr/local/include/vtk-7.0/vtkSphereSource.h
vtkFiltersSourcesModule.h
/usr/local/include/vtk-7.0/vtkFiltersSourcesModule.h
vtkPolyDataAlgorithm.h
/usr/local/include/vtk-7.0/vtkPolyDataAlgorithm.h

/usr/local/include/vtk-7.0/vtkStdString.h
vtkCommonCoreModule.h
/usr/local/include/vtk-7.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-7.0/vtkSystemIncludes.h
string
-

/usr/local/include/vtk-7.0/vtkSystemIncludes.h
vtkWin32Header.h
/usr/local/include/vtk-7.0/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/local/include/vtk-7.0/vtkIOStreamFwd.h
vtkIOStream.h
/usr/local/include/vtk-7.0/vtkIOStream.h
vtkType.h
/usr/local/include/vtk-7.0/vtkType.h
vtkOStreamWrapper.h
/usr/local/include/vtk-7.0/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/local/include/vtk-7.0/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/local/include/vtk-7.0/vtkTDxConfigure.h

/usr/local/include/vtk-7.0/vtkTexture.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-7.0/vtkRenderingCoreModule.h
vtkImageAlgorithm.h
/usr/local/include/vtk-7.0/vtkImageAlgorithm.h

/usr/local/include/vtk-7.0/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/local/include/vtk-7.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-7.0/vtkSystemIncludes.h

/usr/local/include/vtk-7.0/vtkToolkits.h

/usr/local/include/vtk-7.0/vtkType.h
vtkConfigure.h
/usr/local/include/vtk-7.0/vtkConfigure.h

/usr/local/include/vtk-7.0/vtkTypeTemplate.h
vtkObjectBase.h
/usr/local/include/vtk-7.0/vtkObjectBase.h
string
-
typeinfo
-

/usr/local/include/vtk-7.0/vtkTypeTraits.h
vtkSystemIncludes.h
/usr/local/include/vtk-7.0/vtkSystemIncludes.h

/usr/local/include/vtk-7.0/vtkTypedDataArray.h
vtkDataArray.h
/usr/local/include/vtk-7.0/vtkDataArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-7.0/vtkCommonCoreModule.h
vtkTypeTemplate.h
/usr/local/include/vtk-7.0/vtkTypeTemplate.h
vtkTypeTraits.h
/usr/local/include/vtk-7.0/vtkTypeTraits.h
vtkTypedDataArrayIterator.h
/usr/local/include/vtk-7.0/vtkTypedDataArrayIterator.h
vtkTypedDataArray.txx
/usr/local/include/vtk-7.0/vtkTypedDataArray.txx

/usr/local/include/vtk-7.0/vtkTypedDataArray.txx
vtkTypedDataArray.h
/usr/local/include/vtk-7.0/vtkTypedDataArray.h

/usr/local/include/vtk-7.0/vtkTypedDataArrayIterator.h
iterator
-
vtkTypedDataArray.h
/usr/local/include/vtk-7.0/vtkTypedDataArray.h

/usr/local/include/vtk-7.0/vtkUnicodeString.h
vtkCommonCoreModule.h
/usr/local/include/vtk-7.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-7.0/vtkSystemIncludes.h
string
-
vector
-

/usr/local/include/vtk-7.0/vtkUnsignedCharArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-7.0/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/include/vtk-7.0/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/local/include/vtk-7.0/vtkDataArrayTemplate.h

/usr/local/include/vtk-7.0/vtkVariant.h
vtkCommonCoreModule.h
/usr/local/include/vtk-7.0/vtkCommonCoreModule.h
vtkType.h
/usr/local/include/vtk-7.0/vtkType.h
vtkSystemIncludes.h
/usr/local/include/vtk-7.0/vtkSystemIncludes.h
vtkSetGet.h
/usr/local/include/vtk-7.0/vtkSetGet.h
vtkStdString.h
/usr/local/include/vtk-7.0/vtkStdString.h
vtkUnicodeString.h
/usr/local/include/vtk-7.0/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/local/include/vtk-7.0/vtkVariantInlineOperators.h

/usr/local/include/vtk-7.0/vtkVariantInlineOperators.h
climits
-

/usr/local/include/vtk-7.0/vtkVersionMacros.h

/usr/local/include/vtk-7.0/vtkViewport.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-7.0/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-7.0/vtkObject.h

/usr/local/include/vtk-7.0/vtkVolume.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-7.0/vtkRenderingCoreModule.h
vtkProp3D.h
/usr/local/include/vtk-7.0/vtkProp3D.h

/usr/local/include/vtk-7.0/vtkVolumeCollection.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-7.0/vtkRenderingCoreModule.h
vtkPropCollection.h
/usr/local/include/vtk-7.0/vtkPropCollection.h
vtkVolume.h
/usr/local/include/vtk-7.0/vtkVolume.h

/usr/local/include/vtk-7.0/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-7.0/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-7.0/vtkObjectBase.h

/usr/local/include/vtk-7.0/vtkWin32Header.h
vtkConfigure.h
/usr/local/include/vtk-7.0/vtkConfigure.h
vtkABI.h
/usr/local/include/vtk-7.0/vtkABI.h
windows.h
-

/usr/local/include/vtk-7.0/vtkWindow.h
vtkCommonCoreModule.h
/usr/local/include/vtk-7.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-7.0/vtkObject.h

ui_RenderWindowUISingleInheritance.h
QtCore/QVariant
-
QtWidgets/QAction
-
QtWidgets/QApplication
-
QtWidgets/QButtonGroup
-
QtWidgets/QHeaderView
-
QtWidgets/QLabel
-
QtWidgets/QMainWindow
-
QtWidgets/QPushButton
-
QtWidgets/QSlider
-
QtWidgets/QSpinBox
-
QtWidgets/QWidget
-
QVTKWidget.h
QVTKWidget.h

